[33md98c19b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelopment[m[33m)[m merge
[33m8c3758f[m[33m ([m[1;31morigin/Khant[m[33m, [m[1;32mKhant[m[33m)[m add gitignore
[33m11d7085[m[33m ([m[1;31morigin/Development[m[33m)[m Removed binary files and added .gitignore
[33m2634b53[m add gitignore
[33md9b6b2b[m updates
[33m8f2b72b[m Zakky
[33mffe2c62[m[33m ([m[1;31morigin/slym[m[33m, [m[1;32mslym[m[33m)[m sl
[33m7f8f3f2[m[33m ([m[1;31morigin/Dev1[m[33m, [m[1;32mDev1[m[33m)[m second
[33m9b91870[m first
[33m9d8923e[m aa
[33mc072047[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Thadar-Thant[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Main work area
[33m74e2c54[m Initial commit
